# fusiontest

./: pom.xml
.s2i/: environment
src/main/java/com/griddynamics/fusiontest/: FusiontestApplication.java
src/main/java/com/griddynamics/fusiontest/model/: H2OModelHandler.java
src/main/resources/: application.properties
src/test/java/com/griddynamics/fusiontest/: FusiontestApplicationTests.java
